# =============================================
# ENVIRONMENT CONFIGURATION - Evolution API
# =============================================
# Copy this file to .env and update with your values

# =============================================
# WhatsApp ADAPTER SELECTION
# =============================================
# Available adapters: 'baileys' (default) or 'evolution'
# - baileys: Direct WebSocket connection (current implementation)
# - evolution: REST API with webhooks (new implementation)
WHATSAPP_ADAPTER=evolution

# =============================================
# EVOLUTION API CONFIGURATION
# =============================================
# These variables are only used when WHATSAPP_ADAPTER=evolution

# Evolution API URL
# If Evolution API is running locally: http://localhost:8080
# If running on another server: https://your-evolution-server.com
EVOLUTION_API_URL=http://localhost:8080

# Evolution API Key for authentication
# Generate this key in your Evolution API admin panel
# Used for all API calls and webhook validation
EVOLUTION_API_KEY=your-evolution-api-key-here

# =============================================
# DATABASE
# =============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=globaldisparos
DB_USER=postgres
DB_PASSWORD=your-password-here

# =============================================
# JWT
# =============================================
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=7d

# =============================================
# SERVER
# =============================================
SERVER_PORT=3001
SERVER_HOST=localhost
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# =============================================
# FEATURES
# =============================================
# Enable/disable features
FEATURE_ANTI_BAN=true
FEATURE_WARMUP=true
FEATURE_COMMERCIAL_HOURS=true
